<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.suraj.realmdemo.ViewTransactionActivity">

    <Spinner
        android:id="@+id/spinWhichView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/whichViewArray" />

    <TextView
        android:id="@+id/tvTransactionPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinWhichView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/pick"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvTransactionPersonName"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_share_black_24dp" />

    <TextView
        android:id="@+id/tvtotalowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransactionPersonName"
        android:layout_margin="10dp"
        android:text="You owe Rs. x to following people" />

    <TextView
        android:id="@+id/tvtotalown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtotalowe"
        android:layout_margin="10dp"
        android:text="You own Rs. x from people" />

    <ListView
        android:id="@+id/lstviewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtotalown"
        android:layout_marginTop="10dp" />

</RelativeLayout>
