<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvTransactionRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/tvTransactionRowState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransactionRowName"
        android:text="They owe you" />

    <TextView
        android:id="@+id/tvTransactionRowAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvTransactionRowState"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Rs. x" />

</RelativeLayout>